export default {
  SUBTITLE: "「満足」を可視化しよう",
  TO_DASHBOARD: "ダッシュボードへ",
  DATE: "2022年5月25日 午前10時50分",
  GREETING: "当社は、前身である雛屋桑原善吉商店が創業した 安土桃山時代より４００年にわたり、 建築をはじめ岐阜の商工業、経済において、 皆様に高い信頼を頂き、営業してまいりました。 この永年にわたる信頼と品質に対する高い期待にお応えすることが、 当社の使命であると考えております。",
  // ...
}
